%SIGNAL
PIN  18 =  A0 
PIN  17 =  A1 
PIN  16 =  A2 
PIN  15 =  A3 
PIN   1 =  CLK 
PIN   2 =  I1 
PIN   3 =  I2 
PIN   4 =  I3 
PIN   5 =  I4 
PIN   6 =  I5 
PIN   7 =  I6 
PIN   8 =  I7 
PIN   9 =  I8 
PIN  19 =  IRQ 
PIN  13 = !RD 
PIN  11 =  RW 
PIN  12 = !WR 
%END

%FIELD
FIELD ADDRESS = A3,A2,A1,A0
FIELD INPUT = I8,I7,I6,I5,I4,I3,I2,I1
%END

%EQUATION
A0 =>
    !I8

A1 =>
    I1 & I2 & I3 & I4 & I5 & !I6 & !I8
  # !I1 & !I8
  # I1 & !I2 & !I8
  # I1 & I2 & I3 & I4 & !I5 & !I8

A2 =>
    I1 & I2 & I3 & I4 & I5 & !I6 & !I8
  # I1 & I2 & !I3 & !I8
  # I1 & I2 & I3 & !I4 & !I8
  # I1 & I2 & I3 & I4 & !I5 & !I8

A3 =>
    I1 & I2 & I3 & I4 & I5 & I6 & !I7 & !I8

IRQ =>
    I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8

RD =>
    CLK & RW

WR =>
    CLK & !RW

%END
